# /etc/nginx/sites-available/frontend.conf

server {
  server_name stockin.kr;
  listen 443 ssl http2;
  ssl on;
  ssl_certificate   /etc/letsencrypt/live/stockin.kr/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/stockin.kr/privkey.pem;

  location / {
    root /home/ubuntu/swpp2020-team15/stockin/frontend/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://localhost:8000/api;
  }

}

server {
  server_name stockin.kr;
  listen 80;

  location / {
    return 301 https://$server_name$request_uri;
  }
}
